.monaco-diff-container {
  width: 100%;
  height: 100%;
  /* No flexbox used; container simply fills its parent. */
  overflow: hidden;
  background: transparent;
}

/* Optional: ensure the editor canvas can’t be accidentally text-selected
.monaco-diff-container,
.monaco-diff-container * {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
*/
