body, html {
  font-size: 16px;
  box-sizing: border-box;
  min-width: 320px;
  min-height: 100vh;
  padding: 0px;
  margin: 0px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#root {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}
